<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css" />
    
</head>
<body>
    <div class="head">
    <h1>CAFE～こうの～</h1>
    <ul class="tab-group">
        <li class="tab home"><a href="home.html">ホーム</a></li>
        <li class="tab menu active-tab"><a href="menu.html">メニュー</a></li>
        <li class="tab reservation"><a href="reservation.html">予約</a></li>
    </ul>
    </div>
    <div class="area">
        <input type="radio" name="tab_name" id="tab1" checked>
        <label class="tab_class" for="tab1">Drink</label>
        <div class="content">
            <div class="drink 1">
                <div class="d">
                <img src="image/向野ブレンド.jpg">
                </div>
                <p>向野ブレンド</p>
                <div class="nedan">
                <p>S 450  M 500  L 550</p>
                </div>
            </div>
            <div class="drink 2">
                <div class="d">
                <img src="image/アメリカン向野1.jpg">
                </div>
                <p>アメリカンコーヒー</p>
                <div class="nedan">
                <p>S 490  M 540  L 590</p>
                </div>
            </div>
            <div class="drink 3">
                <div class="d">
                <img src="image/カフェラテ（ホット）.jpg">
                </div>
                <p>カフェラテ</p>
                <div class="nedan">
                <p>S 520  M 580  L 640</p>
                </div>
            </div>
            <div class="drink 4">
                <div class="d">
                <img src="image/ホットティー.jpg">
                </div>
                <p>紅茶</p>
                <div class="nedan">
                <p>S 500  M 550  L 600</p>
                </div>
            </div>
            <div class="drink 5">
                <div class="d">
                <img src="image/ロイヤルミルクティー.jpg">
                </div>
                <p>ロイヤルミルクティー</p>
                <div class="nedan">
                <p>S 520  M 580  L 640</p>
                </div>
            </div>
            <div class="drink 6">
                <div class="d">
                <img src="image/向野ブレンド（アイス）1.jpg">
                </div>
                <p>アイス向野ブレンド</p>
                <div class="nedan">
                <p>S 450  M 500  L 550</p>
                </div>
            </div>
            <div class="drink 7">
                <div class="d">
                <img src="image/アイスカフェラテ.jpg">
                </div>
                <p>アイスカフェラテ</p>
                <div class="nedan">
                <p>S 520  M 580  L 640</p>
                </div>
            </div>
            <div class="drink 8">
                <div class="d">
                <img src="image/アイスティー.jpg">
                </div>
                <p>アイスティー</p>
                <div class="nedan">
                <p>S 500  M 550  L 600</p>
                </div>
            </div>
            <div class="drink 9">
                <div class="d">
                <img src="image/アイスロイヤルミルクティー.jpg">
                </div>
                <p>アイスロイヤルミルクティー</p>
                <div class="nedan">
                <p>S 520  M 580  L 640</p>
                </div>
            </div>
            <div class="drink 10">
                <div class="d">
                <img src="image/オレンジジュース1.jpg">
                </div>
                <p>オレンジ100%ジュース</p>
                <div class="nedan">
                <p>S 450  M 500  L 550</p>
                </div>
            </div>
        </div>
        <input type="radio" name="tab_name" id="tab2" >
        <label class="tab_class" for="tab2">Food</label>
        <div class="content">
            <div class="food 1">
                <div class="d">
                <img src="image/トースト.jpg">
                </div>
                <p>トースト</p>
                <div class="nedan">
                    <p>500</p>
                </div>
            </div>
            <div class="food 2">
                <div class="d">
                <img src="image/フレンチトースト.jpg">
                </div>
                <p>フレンチトースト</p>
                <div class="nedan">
                    <p>550</p>
                </div>
            </div>
            <div class="food 3">
                <div class="d">
                <img src="image/たまごサンド.jpg">
                </div>
                <p>タマゴサンド</p>
                <div class="nedan">
                    <p>620</p>
                </div>
            </div>
            <div class="food 4">
                <div class="d">
                <img src="image/ハム＆タマゴサンド.jpg">
                </div>
                <p>ハム＆タマゴサンド</p>
                <div class="nedan">
                    <p>700</p>
                </div>
            </div>
            <div class="food 5">
                <div class="d">
                <img src="image/カツサンド.jpg">
                </div>
                <p>カツサンド</p>
                <div class="nedan">
                    <p>850</p>
                </div>
            </div>
            <div class="food 6">
                <div class="d">
                <img src="image/台湾カステラ1.jpg">
                </div>
                <p>台湾カステラ　ノーマル</p>
                <div class="nedan">
                    <p>1200</p>
                </div>
            </div>
            <div class="food 7">
                <div class="d">
                <img src="image/台湾カステラ1.jpg">
                </div>
                <p>台湾カステラ　チョコ</p>
                <div class="nedan">
                    <p>1400</p>
                </div>
            </div>
        </div>
        <div class="sec03">
        <h10>CAFE～こうの～</h10>
        <p>
            info@mysite.com
        </p>
    </div>
</body>
</html>