<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sample.css" />
    
</head>
<body>
    <h1>CAFE～こうの～</h1>
    <ul class="tab-group">
        <li class="tab home "><a href="home.html">ホーム</a></li>
        <li class="tab menu"><a href="menu.html">メニュー</a></li>
        <li class="tab reservation active-tab"><a href="reservation.html">予約</a></li>
    </ul>
    <div class="content-group">
        
        <div class="content reservation">tt</div>
         
    </div>
    
    <div class="sec03">
        <h10>CAFE～こうの～</h10>
        <p>
            info@mysite.com
        </p>
    </div>

</body>
</html>