<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sample.css" />
    
</head>
<body>
    <h1>CAFE～こうの～</h1>
    <ul class="tab-group">
        <li class="tab home active-tab">ホーム</li>
        <li class="tab menu">メニュー</li>
        <li class="tab reservation">予約</li>
    </ul>
    <div class="content-group">
        <div class="content home show">
            <div class="container">
                <section class="sec1">
                    <h2>CAFE～こうの～</h2>
                    <p>質の高いコーヒーをお求めの皆様に</p>
                    <img src="image/cofe.jpg" alt="画像を表示できません">
                </section>
                <section class="sec2">
                    <div class="text1">
                    <h3>COFE～こうの～について</h3>
                    <p>最後の一滴まで味わう</br>
                        </br>
                        コーヒーは欠かせない存在です。cafe 〜こうの〜では、お客様が心ゆく</br>
                        までお楽しみいただけるよう、厳選したコーヒー豆を焙煎して、味わい豊かな</br>
                        コーヒーをお届けしております。当スモールビジネスは2000年以来、</br>
                        西新宿0-0-0のコーヒー好きの皆様にご愛顧いただいて参りました。</br>
                        人気メニューなどをご覧いただき、ぜひご来店の上、ご賞味ください。</p>
                    </div>
                    <img src="image/cofe1.jpg" alt="画像を表示できません">
                </section>
                <section class="sec3">
                    <img src="image/cofe1.jpg" alt="画像を表示できません">
                    <div class="text2">
                    <h4>当店のこだわり</h4>
                    <p>コーヒーファン

                        当店はコーヒーの抽出技術が自慢です。味にこだわって参りました。</br>
                        西新宿0-0-0のスモールビジネスとして2000年以来、味にこだわって参りました。</br>
                        当店は、コーヒー豆の収穫から焙煎まで、独自の味と香りのコーヒーを作り出す</br>
                        全過程に関わっております。気分安らぐ一杯のコーヒーを味わいに、ぜひご来店ください。</p>
                    </div>
                </section>
                <div class="sec01">
                    <h8>営業時間</h8>
                    <p>
                        皆様のお越しをお待ちしております。</br>
                        月～金: 9:00～18:00</br>
                        土: 10:00～14:00</br>
                        日: 休業日
                    </p>
                </div>
                <div class="sec02">
                    <div class="text3">
                    <h9>アクセス</h9>
                    <p>〒810-0001</br> 福岡県福岡市中央区天神１丁目１０−２０ ビジネスセンタ 15F</br>
            
                        info@mysite.com</br>
                    
                        123-456-7890</p>
                    </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.534812549176!2d130.39840941744387!3d33.59142549999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35419191b27e1511%3A0xd0cb28614b400629!2z44Oa44Oz44K344Or!5e0!3m2!1sja!2sjp!4v1669426932667!5m2!1sja!2sjp" 
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>       
        </div>
         <div class="content menu">menu</div>
         <div class="content reservation">tt</div>
    </div>
    
    <div class="sec03">
        <h10>CAFE～こうの～</h10>
        <p>
            info@mysite.com
        </p>
    </div>
<script>
    const tabs = document.getElementsByClassName('tab');
    for(let i = 0; i < tabs.length; i++) {
        tabs[i].addEventListener('click', changeTab, false);
    }
    function changeTab(){
        document.getElementsByClassName('active-tab')[0].classList.remove('active-tab');
        this.classList.add('active-tab');
        document.getElementsByClassName('show')[0].classList.remove('show');
        const tabClasses = Array.prototype.slice.call(this.classList);
        var result = tabClasses.filter(function( item ) {
	    return item != 'tab' && item != 'active-tab';

    });
    document.getElementsByClassName('content'+' '+result)[0].classList.add('show');
};
</script>
</body>
</html>